<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryDetailsViewController" customModule="NasaGalleryApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="afT-o4-jV9" id="Xq1-ee-beX"/>
                <outlet property="collectionView" destination="Wjc-1d-GKU" id="e2K-bY-xuA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-1d-GKU">
                    <rect key="frame" x="0.0" y="-15" width="414" height="911"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H6H-b5-Ai8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-o4-jV9">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="btn_back"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UFX-Yg-Je1"/>
                        <constraint firstAttribute="height" constant="40" id="qKR-VJ-gUm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="580-Ve-cey"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="g5e-TL-H6d"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wjc-1d-GKU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="15M-eH-wML"/>
                <constraint firstAttribute="bottom" secondItem="Wjc-1d-GKU" secondAttribute="bottom" id="4be-5P-kVf"/>
                <constraint firstItem="afT-o4-jV9" firstAttribute="top" secondItem="g5e-TL-H6d" secondAttribute="top" constant="20" id="JU5-aX-uzq"/>
                <constraint firstAttribute="trailing" secondItem="Wjc-1d-GKU" secondAttribute="trailing" id="Mng-rt-6bR"/>
                <constraint firstItem="afT-o4-jV9" firstAttribute="leading" secondItem="g5e-TL-H6d" secondAttribute="leading" constant="20" id="RWW-RS-clM"/>
                <constraint firstItem="Wjc-1d-GKU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-15" id="bxh-Pf-PpI"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
